﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavigationPageApp.MainPage">
    <ContentPage.Resources>
    
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <Label Style="{StaticResource MyStyle}" >Hello</Label>
    </NavigationPage.TitleView>
    <StackLayout>
        <Label Text="Welcome to main page"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"/>
        <Entry />
        <Button Text="Go to about page"
                Clicked="Button_Clicked"/>
    </StackLayout>

</ContentPage>
